<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenser</title>
</head>

<body>
    <header class="cabeçalho">
        <div class="container-logo">
            <img src="imagens/logoAprenser.png" alt="Logo com a arte aprenser" class="logo-aprenser">
            <nav class="navegacao">
                <ul class="lista">
                    <li class="item-lista"><a href="#">cursos</a></li>
                    <li class="item-lista"><a href="#">nova escola</a></li>
                    <li class="item-lista"><a href="#">contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="conteudo-1">
        <section class="titulo-link-conteudo1">
            <div class="container-title">
                <h1 class="title-principal">O saber é o que transforma <br>nosso <span>ser</span></h1>
            </div>
            <a class="saiba-mais" href="#">Saiba mais</a>
        </section>
        <section class="image-conteudo1">
            <img src="imagens/HeroImage.png" alt="modelo cheirando flor">
        </section>
    </section>

    <section class="cursos-page">
        <section class="container-delimitador">
            <header class="principais-cursos">principais cursos</header>
            <section class="container-cards-cursos">
                <section class="card-curso">
                    <div class="image"></div>
                    <div class="content-card">
                        <h2 class="title-card">Design para web</h2>
                        <p class="description-card">O curso Design para Web é perfeito para aqueles que desejam aprender
                            a criar designs atraentes e funcionais para sites e aplicativos móveis</p>
                    </div>
                </section>
                <section class="card-curso">
                    <div class="image2"></div>
                    <div class="content-card">
                        <h2 class="title-card">Front End Developer</h2>
                        <p class="description-card">Aprenda HTML, CSS e Javascript e crie interfaces e semânticas para
                            páginas web, aplicativos on-line ou até mesmo aplicações para aparelhos celulares.
                        </p>
                    </div>
                </section>
                <section class="card-curso">
                    <div class="image3"></div>
                    <div class="content-card">
                        <h2 class="title-card">Back End Developer</h2>
                        <p class="description-card">Com esse curso você vai dominar uma linguagem back-end a sua
                            escolha, um sistema de banco de dados e aprenderá como funciona o protocolo HTTP na prática.
                        </p>
                    </div>
                </section>
            </section>
        </section>
        <a class="outros-cursos" href="#">Ver mais cursos</a>
    </section>

    <section class="page-3">
        <section class="container-delimitador-3">
            <div class="img"><img src="imagens/nossa-escola.png" alt=""></div>
            <div class="text-page3">
                <h2>Nossa escola</h2>
                <p>Aprenda habilidades tecnologicas em demanda e alcance seus objetivos de carreira com a nossa escola
                    de tecnologia online. Oferecemos uma ampla gama de cursos online, desde programação e
                    desenvolvimento de software até design grafico e análise de dados. Nosssos instrutores experientes
                    fornecerão a você um ambiente de apredizado interativo e de suporte para ajudá-lo a adquirir as
                    habilidades necessárias para ter sucesso em sua carreira. Inscreva-se agora e comece sua jornada
                    para se tornar um profissional de tecnologia bem sucedido.</p>
            </div>
        </section>
    </section>

    <section class="page-4">
        <section class="container">
            <h2 class="contatos">contatos</h2>
            <section class="mapa-image"></section>
            <section class="infos">
                <p class="endereco">Av. da Liberdade, 1001</p>
                <p class="endereco">Tel.: +351 21 123 456</p>
                <p class="endereco">Email: contato@aprenser.com</p>
            </section>
        </section>

    </section>
    <footer>
        <p>Desenvolvido por Robson Vieira</p>
    </footer>
</body>

</html>